<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnInternal">
     <property name="text">
      <string>SignalAndSlot on Form (Internal)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEditor">
     <property name="text">
      <string>on (Form and Code)( Editor)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnConnect">
     <property name="text">
      <string>just Code on Editor (Connect)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnInternal</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
